
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\App.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\Pages\Bill.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\Pages\Food.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\Pages\Report.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\Pages\Staff.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\Pages\Wedding.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\Pages\WeddingHall.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\Pages\WeddingPartyBooking.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\View\LoginWindow.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\View\MainWindow.xaml;;
FD:\UIT\Study\Semester4\NhapMonCongNghePhanMem\Doan\SE104Project\SE104Project\View\RegisterWindow.xaml;;

